<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>База данных</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	<style>
		.mainTable {
			width: 100%;
			height: 85%;
		}
		tr td {
			width: 30%;
		}
		a {
			color: #ffffff;
			text-decoration: none;
		}
		.btn {
			border-radius: 5px;
			background: rgba(0,152,62,255);
			text-align: center;
			font-size: 4vmin;
		}
	</style>
</head>
<body>
	<div class="middle">
			<div class="head">
				<div class="headText">ГЛАВНАЯ СТРАНИЦА</div>
			</div>
		<table class="mainTable">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="btn">
					<a href="/form" >
						ВВОД ДАННЫХ
					</a>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="btn">
					<a href="/watch">
						ВЫВОД ДАННЫХ</a>
					</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>